# base-project

./: .gitignore  BaseProject.sln  Dockerfile  LICENSE  nuget.config
src/Monolith/Base/BaseApiReference/: BaseApiReference.csproj  Program.cs
src/Monolith/Base/BaseApiReference/Abstractions/Background/: IDataSyncService.cs  IReportService.cs
src/Monolith/Base/BaseApiReference/Abstractions/CSV/: ICsvHandler.cs
src/Monolith/Base/BaseApiReference/Abstractions/Caching/: AppCacheModel.cs  AppCacheOption.cs  ICacheHandler.cs
src/Monolith/Base/BaseApiReference/Abstractions/Excel/: IExcelHandler.cs
src/Monolith/Base/BaseApiReference/Abstractions/IdGenerator/: DecodeIdModel.cs  IGeneratorIdHandler.cs
src/Monolith/Base/BaseApiReference/Abstractions/ObjectStorage/: IStorageImageHandler.cs
src/Monolith/Base/BaseApiReference/Abstractions/Payments/: IPaymentHandler.cs  IQRCodeHandler.cs
src/Monolith/Base/BaseApiReference/Abstractions/Tokens/: IAccessTokenHandler.cs  IOTPHandler.cs  IRefreshTokenHandler.cs
src/Monolith/Base/BaseApiReference/Base/: BaseEntity.cs  ICreatedEntity.cs  ITemporarilyRemovedEntity.cs  ITrackable.cs  IUpdatedEntity.cs  SmartEnum.cs
src/Monolith/Base/BaseApiReference/Entities/: AuditLog.cs  BackupCode.cs  BlackListToken.cs  PasswordHistory.cs  RateLimit.cs  Role.cs  RoleClaim.cs  User.cs  UserAuthProvider.cs  UserClaim.cs  UserDevice.cs  UserLogin.cs  UserRole.cs  UserSession.cs  UserToken.cs  UserTwoFactor.cs
src/Monolith/Base/BaseApiReference/Enums/: AccountStatus.cs  TwoFAMethod.cs
src/Monolith/Base/BaseApiReference/Extentions/: IServiceRegister.cs  ServiceCollectionExtension.cs
src/Monolith/Base/BaseApiReference/Metadata/: AuditLogMetadata.cs  BackupCodeMetadata.cs  BlackListTokenMetadata.cs  ITableMetadata.cs  PasswordHistoryMetadata.cs  RateLimitMetadata.cs  RoleClaimMetadata.cs  RoleMetadata.cs  UserAuthProviderMetadata.cs  UserClaimMetadata.cs  UserDeviceMetadata.cs  UserLoginMetadata.cs  UserMetadata.cs  UserRoleMetadata.cs  UserSessionMetadata.cs  UserTokenMetadata.cs  UserTwoFactorMetadata.cs
src/Monolith/Base/BaseApiReference/Properties/: launchSettings.json
src/Monolith/Base/Config/: Config.csproj
src/Monolith/Base/Config/MetadataTool/: MetadataToolMain.cs
src/Monolith/Base/Config/MetadataTool/Generators/: EntityMetadataGenerator.cs  ICodeGenerator.cs
src/Monolith/Base/Config/MetadataTool/Models/: EntityMetadata.cs  PropertyMetadata.cs
src/Monolith/Base/Config/MetadataTool/Parsers/: EntityParser.cs  ICodeParser.cs
src/Monolith/Base/Config/MetadataTool/Templates/: ITemplateEngine.cs  (+2 more)
src/Monolith/Base/ConfigTool/: ConfigTool.csproj  Program.cs
src/Monolith/Base/ConfigTool/EntityGenerator/: EntityGeneratorMain.cs
src/Monolith/Base/ConfigTool/MetadataTool/: MetadataToolMain.cs
src/Monolith/Base/Infrastructure/: Infrastructure.csproj
src/Monolith/Base/Infrastructure/ApiWeb/: ApiWebServiceExtention.cs  BaseEndpointUrlOption.cs
src/Monolith/Base/Infrastructure/Background/: QuartzServicesExtension.cs  quartz_postgres.txt
src/Monolith/Base/Infrastructure/CSV/: CsvHandler.cs  CsvServicesExtention.cs
src/Monolith/Base/Infrastructure/Caching/: CacheOption.cs  CachingExtention.cs  CachingServivcesExtention.cs  DistributedCacheHandler.cs  DistributedCacheOption.cs  HybridCacheHandler.cs  MemoryCacheHandler.cs  MemoryCacheOption.cs  RedisCacheHandler.cs  RedisOption.cs
src/Monolith/Base/Infrastructure/Excel/: ExcelHandler.cs  ExcelServicesExtention.cs  ExcelUtils.cs
src/Monolith/Base/Infrastructure/IdGenerator/: IdGeneratorExtention.cs  SnowflakeIdGeneratorHandler.cs  SnowflakeIdOption.cs
src/Monolith/Base/Infrastructure/Identity/: AspNetCoreIdentityOption.cs
src/Monolith/Base/Infrastructure/ObjectStorage/: CloudinaryOption.cs  StorageImageHandler.cs  StorageServicesExtension.cs
src/Monolith/Base/Infrastructure/ServiceRegister/: ServiceRegister.cs
src/Monolith/Core/: Directory.Build.props
src/Monolith/Core/Common/: Common.csproj  GlobalUsings.cs
src/Monolith/Core/Common/Constants/: AppCodes.cs  Constant.cs
src/Monolith/Core/Common/Features/: Dispatcher.cs  IDispatcher.cs  IHandler.cs  IRequest.cs  IResponse.cs  Validator.cs
src/Monolith/Core/Common/Filters/: AuthorizationFilter.cs  FileUploadOperationFilter.cs  ValidationRequestFilter.cs
src/Monolith/Core/Common/Helper/: CollectionUtil.cs  DateTimeUtil.cs  DecimalUtil.cs  EmailUtil.cs  EnumUtil.cs  ExcelUtil.cs  FileUtil.cs  JsonUtil.cs  PhoneUtil.cs  RandomUtil.cs  SecurityUtil.cs  StringUtil.cs  UrlUtil.cs
src/Monolith/Core/Common/HttpResponseMapper/: ApiResponse.cs  HttpResponseMapper.cs
src/Monolith/Core/Common/Middleware/: GlobalExceptionHandler.cs  RetryMiddleware.cs
src/Monolith/Core/Common/Options/: BaseEndpointUrlOption.cs  FixedWindowRateLimiterOption.cs  JwtAuthenticationOption.cs  SwashbuckleOption.cs
src/Monolith/Core/Common/Policy/: DefaultAuthorizationRequirement.cs  DefaultAuthorizationRequirementHandler.cs
src/Monolith/Core/Common/ServiceRegister/: AuthenticationServiceConfig.cs  AuthorizationServiceConfig.cs  CorsServiceConfig.cs  EntryPointServiceConfig.cs  FilterServiceConfig.cs  LoggingServiceConfig.cs  RateLimitedServiceConfig.cs  ResponseCachingServiceConfig.cs  ServiceRegister.cs  SwaggerServiceConfig.cs
src/Monolith/Core/F001/: F001.csproj
src/Monolith/Core/F001/Data/: F001Request.cs  F001Response.cs  F001Validator.cs
src/Monolith/Core/F001/Logic/: F001Endpoint.cs  F001Handler.cs  F001Repository.cs  IF001Repository.cs
src/Monolith/Core/F002/: Class1.cs
src/Monolith/Core/F003/: Class1.cs
src/Monolith/Core/F004/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs
src/Monolith/Core/F005/: Class1.cs  Class2.cs  Class3.cs  Class4.cs
src/Monolith/Core/Feature000/: Class1.cs
src/Monolith/Core/Feature000/Data/: F000Request.cs  F000Response.cs  F000Validator.cs
src/Monolith/Core/Feature000/Logic/: F000Endpoint.cs  F000Handler.cs  F000Repository.cs  IF000Repository.cs
src/Monolith/Core/Feature001/: Class1.cs
src/Monolith/Core/Feature002/: Class1.cs
src/Monolith/Core/Feature003/: Class1.cs
(+179 files in other folders)
