<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Csv\" />
    <Folder Include="Excel\" />
    <Folder Include="HealthChecks\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Logging\" />
    <Folder Include="MessageBrokers\" />
    <Folder Include="Monitoring\" />
    <Folder Include="Notification\Email\" />
    <Folder Include="Notification\SMS\" />
    <Folder Include="Pdf\" />
    <Folder Include="BackgroundJob\" />
    <Folder Include="Persistence\PostgreSQL\Data\" />
    <Folder Include="Persistence\Typesense\" />
    <Folder Include="Persistence\PostgreSQL\Localization\" />
    <Folder Include="Persistence\PostgreSQL\Interceptors\" />
    <Folder Include="Persistence\PostgreSQL\Locks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="SnowflakeGenerator" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApiReference\BaseApiReference.csproj" />
  </ItemGroup>

</Project>
