<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HealthChecks\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Logging\" />
    <Folder Include="MessageBrokers\Kafka\" />
    <Folder Include="MessageBrokers\RabbitMQ\" />
    <Folder Include="Monitoring\" />
    <Folder Include="Persistence\Typesense\" />
    <Folder Include="Persistence\PostgreSQL\Localization\" />
    <Folder Include="Persistence\PostgreSQL\Interceptors\" />
    <Folder Include="Persistence\PostgreSQL\Locks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="payOS" Version="1.0.6" />
    <PackageReference Include="SnowflakeGenerator" Version="2.0.0" />
    <PackageReference Include="Twilio" Version="7.11.1" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApiReference\BaseApiReference.csproj" />
  </ItemGroup>

</Project>
