<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Pdf\**" />
    <Content Remove="Abstractions\Pdf\**" />
    <EmbeddedResource Remove="Abstractions\Pdf\**" />
    <None Remove="Abstractions\Pdf\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\HealthChecks\" />
    <Folder Include="Abstractions\Interceptors\" />
    <Folder Include="Abstractions\Observability\Logging\" />
    <Folder Include="Abstractions\Observability\Monitoring\" />
    <Folder Include="Abstractions\Observability\Metric\" />
    <Folder Include="Abstractions\Observability\Tracing\" />
    <Folder Include="Metadata\" />
  </ItemGroup>

</Project>
