<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Base\BaseApiReference\BaseApiReference.csproj" />
    <ProjectReference Include="..\..\Base\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
  </ItemGroup>

  <PropertyGroup Label="Custom">
    <AppProjectName>Common</AppProjectName>
  </PropertyGroup>

</Project>
